<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAliasFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="730dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730sp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Destination URL:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp">

            <EditText
                android:id="@+id/longURL"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:hint="Enter long URL"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:text="Shortened URL :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp">

            <EditText
                android:id="@+id/shortURL"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:hint="Copy short URL"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/copyIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="-45sp"
                android:src="@drawable/ic_content_copy_black_24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/shortenBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/round_shape_btn"
            android:text="Shorten"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="360dp"
            android:text="Set UTM and snippets"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="360sp"
            android:src="@drawable/ic_add_black_24dp" />

        <ImageView
            android:id="@+id/removeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="340dp"
            android:visibility="invisible"
            android:layout_marginTop="360sp"
            android:src="@drawable/ic_remove_black_24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:visibility="invisible"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="400dp"
            android:text="Tracking Pixels:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/ic_info_outline_black_24dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="440dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:spinnerMode="dropdown"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/addSnippet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="355dp"
            android:layout_marginTop="450dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp" />

        <EditText
            android:id="@+id/snippetExample"
            android:layout_width="370sp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="515sp"
            android:ems="10"
            android:background="@drawable/round_shape"
            android:hint="Write your comment.."
            android:padding="@dimen/padd_10"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>