<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAliasFrag">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Destination URL:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="171dp">

        <EditText
            android:id="@+id/longURL"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape"
            android:hint="Enter long URL"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortened URL :"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="30dp"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="171dp">

        <EditText
            android:id="@+id/shortURL"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_shape"
            android:hint="Copy short URL"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/shortenBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginStart="150dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="Shorten"
        android:background="@drawable/round_shape_btn"
        android:textColor="@color/colorPrimary"

        />



</RelativeLayout>