<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAliasFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1400dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1400dp"
        android:layout_alignParentBottom="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Short URL:"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp">

            <EditText
                android:id="@+id/shortEdit"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:fontFamily="@font/nunito_light"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:hint="Enter short URL"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/copyIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="75sp"
            android:src="@drawable/ic_content_copy_black_24dp" />


        <Button
            android:id="@+id/searchBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:layout_marginStart="150dp"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_bold"
            android:layout_centerHorizontal="true"
            android:text="search"
            android:background="@drawable/round_shape_btn"
            android:textColor="@color/colorPrimary"

            />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/relativeLayout"
             android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:text="Destination URL:"
            android:id="@+id/destTextView"
            android:fontFamily="@font/nunito_bold"
            android:visibility="invisible"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp">

            <EditText
                android:id="@+id/destURL"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:fontFamily="@font/nunito_light"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:hint=""
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="320dp"
            android:id="@+id/domainTextView"
            android:visibility="invisible"
            android:fontFamily="@font/nunito_bold"
            android:text="Domain:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
          />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp">

            <EditText
                android:id="@+id/domainEdit"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_light"
                android:background="@drawable/round_shape"
                android:hint=""
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="445dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Tracking Pixels"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="485dp"
            android:fontFamily="@font/nunito_light"
            android:backgroundTint="@color/colorPrimaryDark"
            android:spinnerMode="dropdown"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/addSnippet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="355dp"
            android:layout_marginTop="495dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp" />

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/snippetRecycler"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="530dp"
                 android:layout_marginBottom="20dp"
                 android:visibility="visible"
                 android:padding="4dp"
                 android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/snippetRecycler"
            android:fontFamily="@font/nunito_bold"
            android:id="@+id/utmId"
            android:text="UTM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nunito_light"
            android:layout_below="@+id/utmId"
            android:layout_marginTop="5dp"
            android:id="@+id/addUtm"
            android:text="Add UTM"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/addUtm"
            android:visibility="visible"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/saveChngs"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="150dp"
            android:layout_below="@+id/recyclerView"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="save changes"
            android:background="@drawable/round_shape_btn"
            android:textColor="@color/colorPrimary"

            />

         </RelativeLayout>

            </RelativeLayout>
    </ScrollView>


</RelativeLayout>